# ITPM_Project2022_SLIIT_REG-WD-20

./: ITPM_Project2022_SLIIT.sln
ITPM_Project2022_SLIIT/: ITPM_Project2022_SLIIT.csproj  Program.cs  Startup.cs  appsettings.json
ITPM_Project2022_SLIIT/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ITPM_Project2022_SLIIT/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ITPM_Project2022_SLIIT/.sonarqube/conf/cs/: SonarLint.xml
ITPM_Project2022_SLIIT/.sonarqube/conf/vbnet/: SonarLint.xml
ITPM_Project2022_SLIIT/Areas/Identity/: IdentityHostingStartup.cs
ITPM_Project2022_SLIIT/Areas/Identity/Data/: ATMSUser.cs  ITPM_Project2022_SLIITDbContext.cs
ITPM_Project2022_SLIIT/Areas/Identity/Pages/: _LogUiLayout.cshtml  _ViewImports.cshtml
ITPM_Project2022_SLIIT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ITPM_Project2022_SLIIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ITPM_Project2022_SLIIT/Controllers/: AspNetUsersController.cs  BookController.cs  BookTicketsController.cs  BsClassFoodsController.cs  CBookTicketsController.cs  CNotificationsController.cs  EconomyClassFoodsController.cs  FirstClassFoodsController.cs  FlightListsController.cs  HFlightListsController.cs  HomeController.cs  NBsClassFoodsController.cs  NEconomyClassFoodsController.cs  NFirstClassFoodsController.cs  NOrderDetailsController.cs  NPriEconomyClassFoodsController.cs  OrderListsController.cs  PriEconomyClassFoodsController.cs
ITPM_Project2022_SLIIT/Data/: ATMSDbContext.cs
ITPM_Project2022_SLIIT/Migrations/: 20220317051933_Initial-Create.Designer.cs  20220317051933_Initial-Create.cs  20220516142655_initUp.Designer.cs  20220516142655_initUp.cs  ATMSDbContextModelSnapshot.cs
ITPM_Project2022_SLIIT/Migrations/ATMSDb/: 20220402145819_initATMS1.Designer.cs  20220402145819_initATMS1.cs  20220404165155_initATMS.Designer.cs  20220404165155_initATMS.cs  20220405054021_initATMS1.Designer.cs  20220405054021_initATMS1.cs  20220405141838_initATMS3.Designer.cs  20220405141838_initATMS3.cs  20220415041320_initATMS2.Designer.cs  20220415041320_initATMS2.cs  20220416142228_initATMS.Designer.cs  20220416142228_initATMS.cs  20220507154932_init2.Designer.cs  20220507154932_init2.cs  ATMSDbContextModelSnapshot.cs
ITPM_Project2022_SLIIT/Models/: AspNetUser.cs  BookTickets.cs  BsClassFood.cs  EconomyClassFood.cs  ErrorViewModel.cs  FirstClassFood.cs  FlightList.cs  Notification.cs  OrderDetails.cs  OrderList.cs  PriEconomyClassFood.cs
ITPM_Project2022_SLIIT/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ITPM_Project2022_SLIIT/Views/: View.cshtml  _ViewImports.cshtml  logform.cshtml
ITPM_Project2022_SLIIT/Views/BookTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditeForCheck.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/BsClassFoods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
ITPM_Project2022_SLIIT/Views/CBookTickets/: Create.cshtml  Edit.cshtml  Index.cshtml  update.cshtml
ITPM_Project2022_SLIIT/Views/CNotifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Nview.cshtml
ITPM_Project2022_SLIIT/Views/EconomyClassFoods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
ITPM_Project2022_SLIIT/Views/FirstClassFoods/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
ITPM_Project2022_SLIIT/Views/FlightLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PassengerFlightList.cshtml
ITPM_Project2022_SLIIT/Views/HFlightLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateTicketPrice.cshtml  ViewA.cshtml
ITPM_Project2022_SLIIT/Views/Home/: FindView.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/NBsClassFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/NEconomyClassFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/NFirstClassFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MainView.cshtml
ITPM_Project2022_SLIIT/Views/NPriEconomyClassFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/OrderLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITPM_Project2022_SLIIT/Views/PriEconomyClassFoods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Status.cshtml
ITPM_Project2022_SLIIT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITPM_Project2022_SLIIT/wwwroot/css/: HomeStyle.css  IT20243876.css  IT20276232.css  IT20278380.css  IT20426958.css  Log.css  site.css
ITPM_Project2022_SLIIT/wwwroot/js/: IT20243876.js  IT20276232.js  IT20278380.js  IT20426958.js  site.js
